In [41]:
import pandas as pd

In [42]:
data = {
    'C1': [1, 2, 3, 5, 5],
    'C2': [6, 7, 5, 4, 8],
    'C3': [7, 9, 8, 6, 5],
    'C4': [7, 5, 2, 8, 8]
}

custom_dataframe = pd.DataFrame(data)
custom_dataframe.head(2)

   C1  C2  C3  C4
0   1   6   7   7
1   2   7   9   5

In [43]:
custom_dataframe['C2']

0    6
1    7
2    5
3    4
4    8
Name: C2, dtype: int64

In [44]:
custom_dataframe.rename(columns={'C3':'B3'})

   C1  C2  B3  C4
0   1   6   7   7
1   2   7   9   5
2   3   5   8   2
3   5   4   6   8
4   5   8   5   8

In [45]:
custom_dataframe['Sum'] = 0
custom_dataframe['Sum']= custom_dataframe[['C1', 'C2', 'C3', 'C4']].sum(axis=1)

In [46]:
custom_dataframe

   C1  C2  C3  C4  Sum
0   1   6   7   7   21
1   2   7   9   5   23
2   3   5   8   2   18
3   5   4   6   8   23
4   5   8   5   8   26

In [47]:

dataframe = pd.read_csv('hello_sample.csv')
print(dataframe)

    Gender  F_Color     B_Month  Weight
0     Male    Black       March      77
1     Male      Red       March      72
2     Male    Black     October      53
3   Female     Blue    February      63
4     Male    black    October       80
5   Female    Black    december      97
6     Male   Orange      August      60
7   Female      Red   September      59
8     Male     Blue        July      60
9     Male     Blue         May      58
10  Female      Red    October       60
11    Male    Black   September      65
12    Male    Green    December      85
13    Male    Black       April      72
14    Male    Green    January       90
15    Male   Yellow   November       90
16    Male    Black      August      54
17    Male    Black     January      82
18    Male  Mustard   December       60
19  Female    Black    October       76
20    Male    Black   February       67
21    Male   Yellow       April      74
22    Male      Red  September       66

In [48]:
dataframe.tail(2)

   Gender F_Color     B_Month  Weight
21   Male  Yellow       April      74
22   Male     Red  September       66

In [49]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Gender   23 non-null     object
 1   F_Color  23 non-null     object
 2   B_Month  23 non-null     object
 3   Weight   23 non-null     int64
dtypes: int64(1), object(3)
memory usage: 868.0+ bytes

In [50]:
dataframe.shape

(23, 4)

In [51]:

sorted_dataframe = dataframe.sort_values(by='Weight', ascending=True)
sorted_dataframe

    Gender  F_Color     B_Month  Weight
2     Male    Black     October      53
16    Male    Black      August      54
9     Male     Blue         May      58
7   Female      Red   September      59
18    Male  Mustard   December       60
10  Female      Red    October       60
6     Male   Orange      August      60
8     Male     Blue        July      60
3   Female     Blue    February      63
11    Male    Black   September      65
22    Male      Red  September       66
20    Male    Black   February       67
13    Male    Black       April      72
1     Male      Red       March      72
21    Male   Yellow       April      74
19  Female    Black    October       76
0     Male    Black       March      77
4     Male    black    October       80
17    Male    Black     January      82
12    Male    Green    December      85
14    Male    Green    January       90
15    Male   Yellow   November       90
5   Female    Black    december      97

In [52]:
sorted_dataframe.isnull()

    Gender  F_Color  B_Month  Weight
2    False    False    False   False
16   False    False    False   False
9    False    False    False   False
7    False    False    False   False
18   False    False    False   False
10   False    False    False   False
6    False    False    False   False
8    False    False    False   False
3    False    False    False   False
11   False    False    False   False
22   False    False    False   False
20   False    False    False   False
13   False    False    False   False
1    False    False    False   False
21   False    False    False   False
19   False    False    False   False
0    False    False    False   False
4    False    False    False   False
17   False    False    False   False
12   False    False    False   False
14   False    False    False   False
15   False    False    False   False
5    False    False    False   False

In [53]:
sorted_dataframe.dropna()

    Gender  F_Color     B_Month  Weight
2     Male    Black     October      53
16    Male    Black      August      54
9     Male     Blue         May      58
7   Female      Red   September      59
18    Male  Mustard   December       60
10  Female      Red    October       60
6     Male   Orange      August      60
8     Male     Blue        July      60
3   Female     Blue    February      63
11    Male    Black   September      65
22    Male      Red  September       66
20    Male    Black   February       67
13    Male    Black       April      72
1     Male      Red       March      72
21    Male   Yellow       April      74
19  Female    Black    October       76
0     Male    Black       March      77
4     Male    black    October       80
17    Male    Black     January      82
12    Male    Green    December      85
14    Male    Green    January       90
15    Male   Yellow   November       90
5   Female    Black    december      97